.modal {
  width: 100%;
  max-width: 800px;
}

.body {
  & > div {
    border-bottom: 5px solid var(--color-border);

    &:last-child {
      border-bottom: none;
    }
  }
}

.footer {
  justify-content: space-between;

  & > button:first-child {
    margin: 0 10px 0 0;
  }
}
