.ima-runtime-error {
  & > * {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__ {
    &expand-wrapper {
      display: flex;

      justify-content: center;
      align-items: center;
    }

    &expand-button {
      border: none;

      padding: 14px 20px;

      font-family: var(--ima-font-mono);

      font-size: 14px;
      line-height: 14px;

      background-color: rgb(226 232 240);

      transition: all 0.15s ease-in-out;

      cursor: pointer;

      &:hover {
        background-color: rgb(203 213 225);
      }

      &:active {
        transform: scale(0.95);
      }
    }

    &number {
      text-decoration: underline;
    }
  }
}
