.ima-frame-header {
  display: flex;

  border-bottom: 1px solid #475569;

  // padding: 16px 8px;

  align-items: center;

  font-family: var(--ima-font-mono);

  box-shadow: rgb(30 41 59 / 0.25) 0 8px 12px;

  justify-items: center;

  &__ {
    &tab {
      display: flex;

      border-right: 1px solid #475569;

      border-bottom: 2px solid #06b6d4;

      padding: 12px 16px;
    }

    &file-info {
      display: flex;

      flex-grow: 0;

      flex-direction: column;

      justify-content: center;
      align-items: flex-start;
    }

    &method-name {
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
    }

    &file-uri {
      font-size: 12px;
      line-height: 16px;
      color: #94a3b8;

      white-space: nowrap;
    }
  }
}
