.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #94a3b8;
}

.token.punctuation {
  color: #cbd5e1;
}

.token.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #f472b6;
}

.token.boolean,
.token.number {
  color: #a5b4fc;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #34d399;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #cbd5e1;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
  color: #c084fc;
}

.token.keyword {
  color: #67e8f9;
}

.token.regex,
.token.important {
  color: #fbbf24;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
