.share {
  position: relative;

  width: auto;
  min-width: 0 !important; /* stylelint-disable-line declaration-no-important */

  .toggle {
    cursor: pointer;
  }

  .sharing-wrapper {
    width: 0;
  }

  .sharing-container {
    position: relative;

    margin-top: 0;

    padding: 0;
    max-height: 0;
    overflow: hidden;

    transition: 0.3s;

    opacity: 0;
    .grid(margin-left; -25);
    .grid(width; 75);

    a {
      display: block;

      float: left;

      color: black;

      background: left center no-repeat;
      .grid(height; 4);
      .grid(margin-right; 13);
      .rem(font-size; 14px);

      img {
        .grid(padding-left; 2);
        .grid(padding-right; 2);
      }

      span {
        position: relative;
        top: -12px;
      }
    }

    a:last-child {
      margin-right: 0;
    }

    .facebook {
      //background-image: url('@{images}/share/facebook.png');
    }

    .tweet-button {
      //background-image: url('@{images}/share/twitter.png');
    }

    .email {
      //background-image: url('@{images}/share/email.png');
    }
  }

  .arrow,
  .arrow-overlay {
    .grid(width; 1);
    .grid(height; 1);

    position: absolute;
    .grid(top; 0.5);
    .grid(left; 27);

    transform: rotate(45deg);
  }

  .arrow {
    box-shadow: -0.5px -0.5px 3px #dcdcdc;
  }

  .arrow-overlay {
    z-index: 1;

    background: white;
  }

  .sharing-options {
    .clearfix();

    position: relative;

    border-radius: 2px;

    font-weight: normal;

    background: white;

    box-shadow: 0 0 3px #c9c9c9;

    .grid(width; 73);
    .grid(margin-left; 1);
    .grid(margin-top; 1);
    .grid(padding; 2);

    .grid(line-height; 4);
  }

  input {
    border: 1px solid #ccc;
    width: 100%;

    color: #808080;

    cursor: text;
    .grid(height; 4);

    .grid(padding; 0 1);

    .grid(margin-bottom; 3);
  }

  &.expanded {
    color: #c00 !important; /* stylelint-disable-line declaration-no-important */

    .sharing-container {
      opacity: 1;
      .grid(margin-top; 1);
      .grid(max-height; 17);
      .grid(padding-bottom; 1);
    }
  }
}
