.ima-close {
  position: absolute;
  right: 0;
  top: 0;

  margin: 0;

  border: none;

  padding: 0;

  color: #475569;

  background: none;

  transition: all 0.15s ease-in-out;

  cursor: pointer;

  &:hover {
    color: #0f172a;
  }

  &:active {
    transform: scale(0.9);
  }
}
