.ima-icon {
  display: inline-block;

  &-- {
    &size {
      &- {
        &xs {
          width: 12px;
          height: 12px;
        }

        &sm {
          width: 16px;
          height: 16px;
        }

        &md {
          width: 20px;
          height: 20px;
        }

        &lg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
