.l-homepage {
  margin: 30px auto 0;

  padding: 20px;
  max-width: 800px;
  height: 100%;

  text-align: center;

  .content {
    vertical-align: middle;

    img {
      max-width: 450px;
      height: auto;
    }

    h1 {
      margin-top: 3em;

      font-size: 3em;
      font-weight: 700;
      text-align: center;

      a {
        border-bottom-width: 3px;

        color: @color-red;
      }
    }
  }

  .hero {
    margin-bottom: 2em;

    font-size: 20px;
  }

  .cards {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
