.ima-error-params {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;

  font-size: 13px;
  line-height: 20px;

  color: #f8fafc;

  background-color: #334155;

  box-shadow: rgba(51, 65, 85, 0.5) 0 10px 15px -3px, rgba(51, 65, 85, 0.5) 0 4px 6px -4px;

  pre {
    margin: 1rem;
  }

  &__ {
    &title {
      margin: 1rem;

      font-family: var(--ima-font-mono);
      font-size: 14px;

      line-height: 20px;
      line-height: 24px;
    }
  }
}
