.card {
  display: flex;

  margin: 20px;

  border: 2px solid #e5e7eb;

  padding: 25px;

  width: 340px;

  flex-direction: column;

  text-align: left;

  &-title {
    margin-bottom: 1em;
    border-bottom-width: 2px;
    padding-bottom: 10px;

    color: @color-red;

    h3 {
      margin: 0;
    }

    &:active {
      color: @color-red;
    }
  }

  p {
    margin: 0;

    font-size: 17px;
  }
}
